# gradleExample

./: README.md  build.gradle  templates.gradle
docs/sidneyUniGlycemicDB/: cookiesChrome.txt  headersChrome.txt  recordlist_php-response.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fonotext/cli/: Main.groovy
