version = 0.1

apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

//[project] Templates plugin
apply from: 'http://launchpad.net/gradle-templates/trunk/latest/+download/apply.groovy'

//Libraries to aid this build script itself
buildscript {
    repositories {
	mavenLocal()
        mavenCentral()
        //mavenRepo name: "jboss" url: "http://repository.jboss.org/maven2/"
    }

    dependencies {
        //classpath "group:artefact:version", "etc."
    }
}

//Actual project repositories
repositories {
    mavenCentral()
    mavenRepo url: "http://repository.jboss.org/maven2/"
}

//RTFM ;-), I dunno..
/*
configurations {
	all*.exclude group: 'xml-apis',  module: 'xml-apis'
}
*/

//Actual project dependencies
dependencies {
        //compile "group:artefact:version", "etc."
        //runtime "group:artefact:version", "etc."
        //provided "group:artefact:version", "etc."
}

//Generate self-distributing Gradle wrapper - BTW, simple task definition
task('wrapper', type: Wrapper).configure {
    gradleVersion = '1.0-milestone-6'
}

//sdk version variable - used for IDE setup (later) 
def versionCompatibility = 1.6

//From the Eclipse plugin - manipulates the project file and classpath etc.
eclipse {
	project {
		comment = ""

		buildCommand "org.eclipse.jdt.core.javabuilder"

		natures "com.springsource.sts.grails.core.nature",
			"org.eclipse.jdt.groovy.core.groovyNature",
			"org.eclipse.jdt.core.javanature",
	        	"com.springsource.sts.gradle.core.nature"
	}

	classpath {
        	containers "com.springsource.sts.gradle.classpathcontainer"
	}
}

//From the idea plugin - manipulates the project file's XML etc.
idea {
	project {
        	jdkName = versionCompatibility

		ipr {
        		withXml { provider ->
            		def node = provider.asNode()
			
            		// Set Gradle home
            		def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
            		gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
        		}
		}
	}
}
